events { 
}
http {
  
  upstream getall {
    server allget:8080;
  }
  upstream getone {
    server oneget:8080;
  }
  upstream postone {
    server onepost:8080;
  }
  upstream putone {
    server oneput:8080;
  }
  upstream delone {
    server onedel:8080;
  }


  server {
    listen 80;
    server_name localhost;

    # location /getAllData /getData /postData /updateData /delData{
    # location ~ ^/(getAllData|getData|postData|updateData|delData){
    location /getAllData {
      # proxy_cache_methods GET POST PUT DELETE;
      proxy_pass http://getall;
    }
    location /getData {
      # proxy_cache_methods GET POST PUT DELETE;
      proxy_pass http://getone;
    }
    location /postData {
      # proxy_cache_methods GET POST PUT DELETE;
      proxy_pass http://postone;
    }
    location /updateData {
      # proxy_cache_methods GET POST PUT DELETE;
      proxy_pass http://putone;
    }
    location /delData {
      # proxy_cache_methods GET POST PUT DELETE;
      proxy_pass http://delone;
    }
  }
  

}